div {
    .star {
        color: gold;
    }
    list-style: none;
}

.poster {
    width: 100%;
}

.main-card {
    width: 268px;
    height: 402px;
    display: inline-block;
    margin-bottom: 40px;
    transition: all .3s;
    &:hover {
        transform: scale(1.2, 1.2);
        filter: brightness(130%);
        box-shadow: 0 5px 10px rgba($color: #CA0A12, $alpha: 0.8);
    }
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    p {
        margin: 4px;
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #141414;
    color: black;
}

.flip-card-back {
    background-color: #141414;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media all and (max-width: 767px) {
    .main-card {
        width: 90px;
        height: 134px;
        margin: 16px 9px;
    }
    .flip-card-back {
        h1 {
            font-size: 0.7rem;
        }
        p {
            font-size: 0.4rem;
            img {
                width: 30%;
            }
        }
    }
}

@media all and (min-width: 768px) {
    .main-card {
        width: 135px;
        height: 201px;
        margin: 16px 9px;
    }
    .flip-card-back {
        h1 {
            font-size: 1rem;
            margin: 5px;
        }
        p {
            font-size: 0.7rem;
            img {
                width: 20%;
            }
        }
    }
}

@media all and (min-width: 1200px) {}